# FileManger

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resource/: lang.properties  lang_zh_CN.properties
src/com/mslxl/filemanager/: FileManagerApp.kt
src/com/mslxl/filemanager/core/: PluginLoader.kt  ProviderRegister.kt
src/com/mslxl/filemanager/core/api/: BasePlugin.kt  BaseProvider.kt  BaseRenderer.kt
src/com/mslxl/filemanager/core/api/annotation/: Plugin.kt
src/com/mslxl/filemanager/data/model/: PageData.kt
src/com/mslxl/filemanager/plugin/fs/: FileSystem.kt  FileSystemProvider.kt
src/com/mslxl/filemanager/plugin/page/: InternalPage.kt  InternalPageProvider.kt  PageRegister.kt  PageRenderer.kt
src/com/mslxl/filemanager/ui/component/: drawer.kt
src/com/mslxl/filemanager/ui/view/center/: CenterView.kt
src/com/mslxl/filemanager/ui/view/drawer/: DrawerFragment.kt  DrawerFragmentViewModel.kt
src/com/mslxl/filemanager/ui/view/main/: MainView.kt  MainViewModel.kt
src/com/mslxl/filemanager/ui/view/tab/: TabView.kt
src/com/mslxl/filemanager/util/: data.kt  font.kt
