plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'application'
}

group 'com.mslxl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

application.mainClassName = 'com.mslxl.filemanager.FileManagerApp'

repositories {
    flatDir{
        dirs 'libs'
    }
    maven{ url 'https://maven.aliyun.com/repository/central' }
    mavenCentral()

    maven { url 'https://jitpack.io' }

}
sourceSets {
    main.kotlin.srcDirs = ['src']
    main.java.srcDirs= ['src']
    test.kotlin.srcDirs = ['test']
    test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resource']
    test.resources.srcDirs = ['test']
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation group: 'org.reflections',name:'reflections',version: '0.9.12'

    implementation 'no.tornado:tornadofx:1.7.17'
    implementation 'org.controlsfx:controlsfx:8.40.16'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.1'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0-RC1'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}